# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Elephantsql
# DATABASE_URL="postgres://acjpcudu:lhc3vTQW70VNIKBYYI9fWRkwPfL7n1_l@motty.db.elephantsql.com/acjpcudu"

# JWT
JWT_PASS=

# Docker
COMPOSE_PROJECT_NAME=hackathon

# DB config
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# Prisma
DATABASE_URL="postgres://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
